@import './color.less';

.btn {
  color: @themeColor;
  display: inline-flex;
  padding: 8px 15px;
  font-size: 16px;
  border-radius: 2px;
  border: 1px solid @themeColor;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  user-select: none;
  cursor: pointer;
  &.tiny {
    font-size: 12px;
  }
  &.big {
    font-size: 20px;
  }
  &.super-big {
    font-size: 25px;
  }
  &.fill {
    // 填充
    background: @themeColor;
    color: @btnTextColor;
  }
  &.disable {
    color: #555;
    background: #cacaca;
    border-color: #cacaca;
    box-shadow: none;
    cursor: not-allowed;
    &:hover {
      box-shadow: none;
    }
  }
  &:hover {
    box-shadow: 0 0 12px @themeColorDeepShadow;
  }
  &:active {
    box-shadow: 0 0 2px @themeColorLowShadow;
  }
}
