pre {
    // 默认
    color: #58B2DC;
    span.token {
        &.string {
            // 字符串
            color: #33A6B8;
        }
        &.keyword {
            // 关键字
            color: #D0104C;
            // font-weight: bold;
        }
        &.operator {
            // 等号
            color: #0B346E;
            font-weight: bold;
        }
        &.punctuation {
            // 括号
            color: #00896C;
            // font-weight: bold;
        }
        &.function {
            // 方法
            color: #B47157;
            // font-weight: bold;
        }
        &.comment {
            // 注释
            color: #9aa;
        }
    }
}
