@import './color.less';
@import './public.less';

.edit-table-content {
  .edit-table {
    width: 600px;
    margin: auto;
    > .tag-name {
      color: #233;
      font-size: 14px;
      display: block;
      margin-bottom: 8px;
    }
    > .tool {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      img {
        .shadow;
        cursor: pointer;
        border: 1px solid @themeColor;
        border-radius: 20px;
        width: 20px;
        &:hover {
          box-shadow: 0 0 12px @themeColorDeepShadow;
        }
      }
    }
    > .table {
      .shadow;
      border: 1px solid @themeColor;
      margin-bottom: 6px;
      width: 100%;
      border-collapse: collapse;
      > .thead {
        .tr {
          display: flex;
          height: 32px;
          align-items: center;
          .td {
            flex: 1;
            text-align: center;
            font-size: 12px;
            color: #899;
          }
        }
      }
      > .tbody {
        > .tr {
          display: flex;
          height: 30px;
          position: relative;
          border-top: 1px solid @themeColor;
          &:hover {
            .delete-icon {
              opacity: 0.5;
            }
          }
          .delete-icon {
            position: absolute;
            right: -31px;
            height: 100%;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            &:hover {
              opacity: 1;
            }
          }
          .td {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 30px;
            width: 50%;
            text-align: left;
            font-size: 12px;
            color: #233;
            &:first-child {
              color: #516e41;
              position: relative;
              &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 1px;
                background: @themeColor;
              }
            }
            span {
              display: block;
              width: 100%;
            }
            input {
              margin: 0;
              height: 100%;
              width: 100%;
              border: none;
              color: #0089a7;
              border-bottom: 1px solid @themeColor;
            }
          }
        }
      }
    }
  }
}
