#icon-run {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    > svg {
      transition: all 0.4s;
      transform: rotate(0deg);
      path {
        transition: all 0.4s;
      }
    }
    &.active {
      > svg {
        transition: all 0.4s;
        transform: rotate3d(-90deg);
      }
    }
  }
  