#icon-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    > svg {
      transition: all 0.4s;
      path {
        transition: all 0.4s;
      }
    }
    &.active {
      > svg {
        transition: all 0.4s;
      }
    }
  }
  