#icon-add {
    display: flex;
    align-items: center;
    justify-content: center;
    > svg {
      transform: rotate(0deg);
      transition: all 0.4s;
      .path {
        fill: #fff;
        transition: all 0.4s;
      }
    }
    &.active {
      > svg {
        transition: all 0.4s;
        transform: rotate(-90deg);
      }
    }
  }
  